# sparrow

./: .gitignore  pom.xml
com.hpe.sparrow.dal/: pom.xml
com.hpe.sparrow.dal/src/main/java/net/topikachu/dyna/: DynajpaApplication.java
com.hpe.sparrow.dal/src/main/java/net/topikachu/dyna/config/: JpaConfig.java
com.hpe.sparrow.dal/src/main/java/net/topikachu/dyna/entity/: Customer.java
com.hpe.sparrow.dal/src/main/java/net/topikachu/dyna/entity/dynar/: Address.java  Customer.java
com.hpe.sparrow.dal/src/main/java/net/topikachu/dyna/metadata/: MetadataPool.java
com.hpe.sparrow.dal/src/main/java/net/topikachu/dyna/repository/: CustomerRepository.java
com.hpe.sparrow.dal/src/main/java/net/topikachu/dyna/service/: Dyna2Pool.java  DynaPool.java  DynaService.java  MetaDrivenClassWriter.java
com.hpe.sparrow.dal/src/main/resources/: schema.sql
com.hpe.sparrow.dal/src/test/java/net/topikachu/dyna/: DynajpaApplicationTests.java
com.hpe.sparrow.dal/src/test/java/net/topikachu/dyna/metadata/: MetadataPoolTest.java
com.hpe.sparrow.dynaform/: pom.xml
com.hpe.sparrow.dynaform/src/main/java/com/hpe/sparrow/: DynaformApplication.java
com.hpe.sparrow.dynaform/src/test/java/com/hpe/sparrow/: DynaformApplicationTests.java
com.hpe.sparrow.metadata/: pom.xml
com.hpe.sparrow.metadata/src/main/java/com/hpe/sparrow/: MetadataApplication.java
com.hpe.sparrow.metadata/src/main/java/com/hpe/sparrow/jsonschema/config/: AppConfig.java  ObjectMapperConfig.java  SchemaMapperConfig.java
com.hpe.sparrow.metadata/src/main/java/com/hpe/sparrow/jsonschema/model/: JsonSchema.java
com.hpe.sparrow.metadata/src/main/java/com/hpe/sparrow/jsonschema/service/: EntityMetaDataService.java  ScanService.java
com.hpe.sparrow.metadata/src/main/resources/: application.properties
com.hpe.sparrow.metadata/src/test/java/com/hpe/sparrow/: MetadataApplicationTests.java
com.hpe.sparrow.metadata/src/test/java/com/hpe/sparrow/jsonschema/model/: JsonSchemaTest.java
com.hpe.sparrow.metadata/src/test/java/com/hpe/sparrow/jsonschema/service/: EntityMetaDataServiceTest.java  ScanServiceTest.java
com.hpe.sparrow.metadata/src/test/java/com/hpe/sparrow/jsonschema/service/dummyentity/: AnnotationFromParent.java  ClassHasAnnotation.java  DummyBaseClass.java
com.hpe.sparrow.metadata/src/test/java/com/hpe/sparrow/spring/: DisableAutowireRequireInitializer.java
com.hpe.sparrow.metadata/src/test/resources/com/hpe/sparrow/jsonschema/model/: class1.schema.json
com.hpe.sparrow.ootb/: pom.xml
com.hpe.sparrow.ootb/src/main/java/com/hpe/sparrow/ootb/annotation/: Entity.java
com.hpe.sparrow.ootb/src/main/java/com/hpe/sparrow/ootb/entity/: BaseEntity.java  Customer.java  Location.java
src/main/java/net/topikachu/dyna/: DynajpaApplication.java
src/main/java/net/topikachu/dyna/service/: DynaService.java
src/test/java/net/topikachu/dyna/: DynajpaApplicationTests.java
