<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.sparrow</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.version>1.4.3.RELEASE</spring.version>
        <guava.version>21.0</guava.version>
        <sparrow.version>0.0.1-SNAPSHOT</sparrow.version>
    </properties>

    <repositories>
        <repository>
            <id>JSONschema4-mapper SNAPSHOTS repository</id>
            <url>https://raw.github.com/wodzuu/JSONschema4-mapper/mvn-repo/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hpe.sparrow</groupId>
                <artifactId>dal</artifactId>
                <version>${sparrow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.sparrow</groupId>
                <artifactId>metadata</artifactId>
                <version>${sparrow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.sparrow</groupId>
                <artifactId>dynaform</artifactId>
                <version>${sparrow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.sparrow</groupId>
                <artifactId>ootb</artifactId>
                <version>${sparrow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kjetland</groupId>
                <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
                <version>1.0.16</version>
            </dependency>
            <dependency>
                <groupId>pl.zientarski</groupId>
                <artifactId>JSONschema4-mapper</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <modules>
        <module>com.hpe.sparrow.dal</module>
        <module>com.hpe.sparrow.metadata</module>
        <module>com.hpe.sparrow.dynaform</module>
        <module>com.hpe.sparrow.ootb</module>
    </modules>
</project>